{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"BurgerConnection": "Server=(localdb)\\mssqllocaldb;Database=DanielaMoraTercerTallerContext;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"ApiBurgerDanielaMoraContext": "Server=(localdb)\\mssqllocaldb;Database=ApiBurgerDanielaMoraContext-1856d72c-4bb6-44aa-b3b7-7ab1060e635c;Trusted_Connection=True;MultipleActiveResultSets=true"
        "ApiBurgerDanielaMoraContext": "Server=(localdb)\\mssqllocaldb;Database=DanielaMoraTercerTallerContext;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}